sonar.projectKey=twitter-clone
sonar.projectName=twitter-clone
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.exclusions=node_modules/dist,.gitignore,.prettierrc,.browserslistrc,deploy.sh,babel.config.js,README.md,LICENSE
sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info